{
  "name": "multicom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "web",
    "web/tools",
    "worker",
    "target"
  ],
  "scripts": {
    "dev": "concurrently -k -n target,room,web -c yellow,cyan,green \"npm run dev --workspace=@multicom/target\" \"npm run dev --workspace=@multicom/worker\" \"npm run dev --workspace=@multicom/web\"",
    "build": "npm run build --workspace=@multicom/web && npm run deploy:dry --workspace=@multicom/target && npm run deploy:dry --workspace=@multicom/worker",
    "typecheck": "npm run typecheck --workspace=@multicom/web && npm run typecheck --workspace=@multicom/web-tools && npm run typecheck --workspace=@multicom/worker && npm run typecheck --workspace=@multicom/target && tsc -p tests/tsconfig.json --noEmit",
    "test:unit": "npm run test --workspace=@multicom/web && npm run test --workspace=@multicom/web-tools && npm run test --workspace=@multicom/worker && npm run test --workspace=@multicom/target",
    "test:e2e": "playwright test -c tests/playwright.config.ts",
    "test": "npm run typecheck && npm run test:unit && npm run test:e2e",
    "capture:screenshots": "playwright test -c tests/playwright.screenshots.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "concurrently": "10.0.5",
    "typescript": "5.9.2",
    "ws": "8.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
