{
  "name": "@multicom/web-tools",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "5.1.0",
    "@mcp-b/webmcp-types": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  }
}
